design-api/codigos/grpc/protos/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Sum(SumRequest) returns (SumResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message SumRequest {
  int32 num_1 = 1;
  int32 num_2 = 2;
}

message SumResponse {
  int32 result = 1;
}
